server.port=8080
logging.level.org.zalando.logbook=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver